APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=cidades
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=cidades
API_PREFIX=api
API_VERSION=v1
API_NAME=Cidades